

canvas {
    margin: auto;
    display: block;
    background: black;
}

ul li {
    list-style-type:none;
    display: inline;
    text-align; center;
    padding: 3px;
}

#info {
    position: absolute;
    background: white;
    margin: auto;
    display: block;
    top: 270px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 5px 5px 5px 5px black;
}

#name {
    text-align: left;
    
}
#username {
    text-align: right;
    
}

#submit {
    text-align: center;
    margin-left: 110px;
    
}
