<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Heroin Hero 2.0</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/phaser.min.js"></script>
        <!-- <script src="assets/js/phaser.js"></script> -->
        <script src="assets/js/main.js"></script>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script>
            var Clay = Clay || {};
            Clay.gameKey = "chasethedragon";
            Clay.readyFunctions = [];
            Clay.ready = function( fn ) {
            Clay.readyFunctions.push( fn );
            };
            ( function() {
            var clay = document.createElement("script"); clay.async = true;
            clay.src = ( "https:" == document.location.protocol ? "https://" : "http://" ) + "clay.io/api/api.js";
            var tag = document.getElementsByTagName("script")[0]; tag.parentNode.insertBefore(clay, tag);
            } )();
            
        </script>
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    </head>
    <body>
        <div id = "info">
            <ul>
                <li>Score:</li>
                <li id = "score"></li>
            </ul>
            <ul id = "userinfo">
                <li id = "username">Name:</li>
                <li><input type="text" id = "name" /></li>
            </ul>
            <input type="button" value = "See Leaderboards!" id = "submit" />
        </div>
    </body>
</html>
